<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChildARTDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
        <calculation class='tableau' formula='&quot;Chart View&quot;' />
        <members>
          <member value='&quot;Map View&quot;' />
          <member value='&quot;Chart View&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Child ART Dataset (Child ART Dataset)' inline='true' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Child ART Dataset' name='excel-direct.18kmuv81wctqxo15c8e0n1xaw0p3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/faith/OneDrive/Desktop/Becoming a Data Analyst/HIV DATA/Child ART Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18kmuv81wctqxo15c8e0n1xaw0p3' name='Child ART Dataset' table='[&apos;Child ART Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:M196:no:A1:M196:0' header='yes' outcome='6'>
            <column datatype='integer' name='Country ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Cohort Monitoring at 6- and 12-month intervals' ordinal='2' />
            <column datatype='string' name='Policy on Frequency of ART Pick-Up for Children' ordinal='3' />
            <column datatype='string' name='Frequency of ART Pick-Up for Children (Countries with Policy)' ordinal='4' />
            <column datatype='string' name='Implementation of Policy on Frequency of ART Pick-Up for Children' ordinal='5' />
            <column datatype='string' name='Policy on Frequency of Clinic Visits for Children' ordinal='6' />
            <column datatype='string' name='Frequency of Clinic Visits for Children (Countries with Policy)' ordinal='7' />
            <column datatype='string' name='Implementation of Policy on Frequency of Clinic Visits' ordinal='8' />
            <column datatype='string' name='Growth Monitoring and Nutrition Programmes' ordinal='9' />
            <column datatype='string' name='Implementation of Age Cut-Off Policy' ordinal='10' />
            <column datatype='string' name='Treat all Recommended in National Guidelines' ordinal='11' />
            <column datatype='string' name='When a Child on ART is Considered Lost to Follow-Up' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Monitoring at 6- and 12-month intervals]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy on Frequency of ART Pick-Up for Children]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of ART Pick-Up for Children (Countries with Policy)]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation of Policy on Frequency of ART Pick-Up for Children]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy on Frequency of Clinic Visits for Children]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Clinic Visits for Children (Countries with Policy)]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation of Policy on Frequency of Clinic Visits]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Monitoring and Nutrition Programmes]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation of Age Cut-Off Policy]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treat all Recommended in National Guidelines]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When a Child on ART is Considered Lost to Follow-Up]</local-name>
            <parent-name>[Child ART Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Policy Implementation Status' datatype='string' name='[Calculation_1057501528143024128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;ART Pick-Up Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Clinic Visits Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Data for Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;No Data for ART Pick-Up, No Policy for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;No Data for ART Pick-Up, Clinic Visits Policy&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;ART Pick-Up Policy, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSE &apos;No Policy&apos;&#13;&#10;END' />
      </column>
      <column caption='Numeric Frequency of ART Pick-Up' datatype='integer' name='[Calculation_1057501528238088195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;    WHEN &quot;Every 6 months&quot; THEN 6&#13;&#10;    WHEN &quot;Every 3 months&quot; THEN 3&#13;&#10;    WHEN &quot;Every 2 months&quot; THEN 2&#13;&#10;    WHEN &quot;Once a month&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Legend Visibility' datatype='string' name='[Calculation_484699957982932993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Map View&quot; THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='ART Pick-Up Frequency' datatype='string' name='[Calculation_799951925528207360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Frequency of ART Pick-Up for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;END' />
      </column>
      <column caption='Clinic Visits Frequency' datatype='string' name='[Calculation_799951925530718209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Frequency of Clinic Visits for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of Clinic Visits for Children (Countries with Policy)]&#13;&#10;END' />
      </column>
      <column caption='Other Standardized' datatype='string' name='[Calculation_799951926956314631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Frequency of ART Pick-Up for Children (Countries with Policy)], &quot;Other&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;END' />
      </column>
      <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Map' datatype='string' name='[Calculation_799951930519990286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Map View&quot;' />
      </column>
      <column caption='Chart' datatype='string' name='[Calculation_799951930520059919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Chart View&quot;' />
      </column>
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Frequency of ART Pick-Up for Children (Countries with Policy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Other (Combined)&quot;'>
            <value>&quot;Other (4 to 6 months)&quot;</value>
            <value>&quot;Other (Depends on age, those less than 2 years are recommended to have monthly pick up while those above 2 years are eligible for 3 months, 4 monthly for school going age)&quot;</value>
            <value>&quot;Other (Every 2 months and every 3 months. The frequency is established based on adherence to treatment)&quot;</value>
            <value>&quot;Other (Every 3 months and Every 6 months)&quot;</value>
            <value>&quot;Other (Every 3 months but if on MMD then 4-6 months)&quot;</value>
            <value>&quot;Other (Once a month, every 3 months and every 6 months, this varies according to the age group and health status of the patient)&quot;</value>
            <value>&quot;Other (Ranges from 3 - 6 months for children who are established)&quot;</value>
            <value>&quot;Other (Under 24 months old - every month, above 24 months old - every 3 months and Children above 5 years maybe considered for 6 MMD)&quot;</value>
            <value>&quot;Other (Varies based on age, weight, dosages. Most kids who are established and taking FDC will be weaned every 3 months. Those ones that are dose-weight dependent will be seen every month for dose modification)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Other ART Pick-Up Frequency' datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Frequency of ART Pick-Up for Children (Countries with Policy)]' new-bin='true'>
          <bin default-name='true' value='&quot;Other (4 to 6 months), Other (Depends on age, those less than 2 years are recommended to have monthly pick up while those above 2 years are eligible for 3 months, 4 monthly for school going age), Other (Every 2 months and every 3 months. The frequency is established based on adherence to treatment) and 6 more&quot;'>
            <value>&quot;Other (4 to 6 months)&quot;</value>
            <value>&quot;Other (Depends on age, those less than 2 years are recommended to have monthly pick up while those above 2 years are eligible for 3 months, 4 monthly for school going age)&quot;</value>
            <value>&quot;Other (Every 2 months and every 3 months. The frequency is established based on adherence to treatment)&quot;</value>
            <value>&quot;Other (Every 3 months and Every 6 months)&quot;</value>
            <value>&quot;Other (Every 3 months but if on MMD then 4-6 months)&quot;</value>
            <value>&quot;Other (Once a month, every 3 months and every 6 months, this varies according to the age group and health status of the patient)&quot;</value>
            <value>&quot;Other (Ranges from 3 - 6 months for children who are established)&quot;</value>
            <value>&quot;Other (Under 24 months old - every month, above 24 months old - every 3 months and Children above 5 years maybe considered for 6 MMD)&quot;</value>
            <value>&quot;Other (Varies based on age, weight, dosages. Most kids who are established and taking FDC will be weaned every 3 months. Those ones that are dose-weight dependent will be seen every month for dose modification)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Frequency of Clinic Visits for Children (Countries with Policy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Frequency of Clinic Visits for Children (Countries with Policy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Other (Combined)&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other ( every month until viral suppression , then every 3 months)&quot;</value>
            <value>&quot;<![CDATA[Other (<2 years monthly, >2 years 3 monthly clinical visits, 4 monthly visits for the school going age)]]>&quot;</value>
            <value>&quot;Other (2, 4, and 6 months)&quot;</value>
            <value>&quot;Other (At initiation they start with one month, then three months once stable)&quot;</value>
            <value>&quot;Other (Between 3 and 6 months depending on the adherence of the child)&quot;</value>
            <value>&quot;Other (Between 3 and 6 months)&quot;</value>
            <value>&quot;Other (During the first year of life it is monthly, then it is every 3 months)&quot;</value>
            <value>&quot;Other (Every 3 months, every 6 months and in stable patients over 6 years of age with virological control, semi-annual follow-up is suggested)&quot;</value>
            <value>&quot;Other (Every 4 months)&quot;</value>
            <value>&quot;Other (Once a month, every 3 months and every 6 months, this varies according to the age group and the patient&apos;s health status)&quot;</value>
            <value>&quot;Other (There are different schemes: once a month, every 2 months, every 3 months, every 6 months)&quot;</value>
            <value>&quot;Other (Under 24 months old - every month, above 24 months old - every 3 months and children above 5 years maybe considered for 6 MMD)&quot;</value>
            <value>&quot;Other (Varies based on age, weight and dosages. Most kids who are established and taking FDC will be weaned every 3 months . Those ones that are dose-weight dependent will be seen every month for dose modification)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Frequency of Clinic Visits for Children (Countries with Policy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Implementation of Policy on Frequency of ART Pick-Up for Children (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Implementation of Policy on Frequency of ART Pick-Up for Children]' new-bin='true'>
          <bin default-name='false' value='&quot;Other (Grouped)&quot;'>
            <value>&quot;Other (Some sites are still asking children to come for monthly pick-ups)&quot;</value>
            <value>&quot;Other (Treatment is centralized and performed in the Infectious Diseases Clinic of the Clinical Center of Montenegro)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Implementation of Policy on Frequency of ART Pick-Up for Children]' role='dimension' type='nominal' />
      <column caption='Child ART Dataset' datatype='table' name='[__tableau_internal_object_id__].[Child ART Dataset_739762C7BC2A4001856A59F851CDD1B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1057501528143024128]' derivation='None' name='[none:Calculation_1057501528143024128:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799951925528207360]' derivation='None' name='[none:Calculation_799951925528207360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799951925530718209]' derivation='None' name='[none:Calculation_799951925530718209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799951930519990286]' derivation='None' name='[none:Calculation_799951930519990286:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799951930520059919]' derivation='None' name='[none:Calculation_799951930520059919:nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency of ART Pick-Up for Children (Countries with Policy)]' derivation='None' name='[none:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency of Clinic Visits for Children (Countries with Policy)]' derivation='None' name='[none:Frequency of Clinic Visits for Children (Countries with Policy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Implementation of Policy on Frequency of ART Pick-Up for Children]' derivation='None' name='[none:Implementation of Policy on Frequency of ART Pick-Up for Children:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1,Frequency of ART Pick-Up for Children (Countries with Policy))' hidden='true' name='[Action (Country,Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1,Frequency of ART Pick-Up for Children (Countries with Policy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1]' />
          <groupfilter function='level-members' level='[Frequency of ART Pick-Up for Children (Countries with Policy)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
          <calculation class='tableau' formula='&quot;Chart View&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Child ART Dataset' inline='true' name='federated.0v47nia045na041bzhapb1mf4jbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Child ART Dataset' name='textscan.02pae35183ld5g1b4rs8y0me0xjd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/faith/OneDrive/Desktop/Becoming a Data Analyst/HIV DATA/Child ART Dataset.csv' dataRefreshTime='' directory='C:/Users/faith/OneDrive/Desktop/Becoming a Data Analyst/HIV DATA' filename='C:/Users/faith/AppData/Local/Temp/TableauTemp/0hcyed50thibf5114qgvu0v0q8qf/Child ART Dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02pae35183ld5g1b4rs8y0me0xjd' name='Child ART Dataset.csv' table='[Child ART Dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BX196:no:A1:BX196:0' header='no' locale='en_ZA' separator=' '>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='ID,Country,Cohort' ordinal='1' />
            <column datatype='string' name='Monitoring' ordinal='2' />
            <column datatype='string' name='at' ordinal='3' />
            <column datatype='string' name='6-' ordinal='4' />
            <column datatype='string' name='and' ordinal='5' />
            <column datatype='string' name='12-month' ordinal='6' />
            <column datatype='string' name='intervals,Policy' ordinal='7' />
            <column datatype='string' name='on' ordinal='8' />
            <column datatype='string' name='Frequency' ordinal='9' />
            <column datatype='string' name='of' ordinal='10' />
            <column datatype='string' name='ART' ordinal='11' />
            <column datatype='string' name='Pick-Up' ordinal='12' />
            <column datatype='string' name='for' ordinal='13' />
            <column datatype='string' name='Children,Frequency' ordinal='14' />
            <column datatype='string' name='of 1' ordinal='15' />
            <column datatype='string' name='ART 1' ordinal='16' />
            <column datatype='string' name='Pick-Up 1' ordinal='17' />
            <column datatype='string' name='for 1' ordinal='18' />
            <column datatype='string' name='Children' ordinal='19' />
            <column datatype='string' name='(Countries' ordinal='20' />
            <column datatype='string' name='with' ordinal='21' />
            <column datatype='string' name='Policy),Implementation' ordinal='22' />
            <column datatype='string' name='of 2' ordinal='23' />
            <column datatype='string' name='Policy' ordinal='24' />
            <column datatype='string' name='on 1' ordinal='25' />
            <column datatype='string' name='Frequency 1' ordinal='26' />
            <column datatype='string' name='of 3' ordinal='27' />
            <column datatype='string' name='ART 2' ordinal='28' />
            <column datatype='string' name='Pick-Up 2' ordinal='29' />
            <column datatype='string' name='for 2' ordinal='30' />
            <column datatype='string' name='Children,Policy' ordinal='31' />
            <column datatype='string' name='on 2' ordinal='32' />
            <column datatype='string' name='Frequency 2' ordinal='33' />
            <column datatype='string' name='of 4' ordinal='34' />
            <column datatype='string' name='Clinic' ordinal='35' />
            <column datatype='string' name='Visits' ordinal='36' />
            <column datatype='string' name='for 3' ordinal='37' />
            <column datatype='string' name='Children,Frequency 1' ordinal='38' />
            <column datatype='string' name='of 5' ordinal='39' />
            <column datatype='string' name='Clinic 1' ordinal='40' />
            <column datatype='string' name='Visits 1' ordinal='41' />
            <column datatype='string' name='for 4' ordinal='42' />
            <column datatype='string' name='Children 1' ordinal='43' />
            <column datatype='string' name='(Countries 1' ordinal='44' />
            <column datatype='string' name='with 1' ordinal='45' />
            <column datatype='string' name='Policy),Implementation 1' ordinal='46' />
            <column datatype='string' name='of 6' ordinal='47' />
            <column datatype='string' name='Policy 1' ordinal='48' />
            <column datatype='string' name='on 3' ordinal='49' />
            <column datatype='string' name='Frequency 3' ordinal='50' />
            <column datatype='string' name='of 7' ordinal='51' />
            <column datatype='string' name='Clinic 2' ordinal='52' />
            <column datatype='string' name='Visits,Growth' ordinal='53' />
            <column datatype='string' name='Monitoring 1' ordinal='54' />
            <column datatype='string' name='and 1' ordinal='55' />
            <column datatype='string' name='Nutrition' ordinal='56' />
            <column datatype='string' name='Programmes,Implementation' ordinal='57' />
            <column datatype='string' name='of 8' ordinal='58' />
            <column datatype='string' name='Age' ordinal='59' />
            <column datatype='string' name='Cut-Off' ordinal='60' />
            <column datatype='string' name='Policy,Treat' ordinal='61' />
            <column datatype='string' name='all' ordinal='62' />
            <column datatype='string' name='Recommended' ordinal='63' />
            <column datatype='string' name='in' ordinal='64' />
            <column datatype='string' name='National' ordinal='65' />
            <column datatype='string' name='Guidelines,When' ordinal='66' />
            <column datatype='string' name='a' ordinal='67' />
            <column datatype='string' name='Child' ordinal='68' />
            <column datatype='string' name='on 4' ordinal='69' />
            <column datatype='string' name='ART 3' ordinal='70' />
            <column datatype='string' name='is' ordinal='71' />
            <column datatype='string' name='Considered' ordinal='72' />
            <column datatype='string' name='Lost' ordinal='73' />
            <column datatype='string' name='to' ordinal='74' />
            <column datatype='string' name='Follow-Up' ordinal='75' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[Child ART Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Child ART Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Child ART Dataset.csv_B54A4516E2E14F408DCA9ECCADECC5C7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Regional Map View' name='[Action2_962A1A83065F4323A9080810F33094B5]'>
      <activation type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Visualisation Type' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951930519990286:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Regional Chart View' name='[Action3_0422B92785144F539FA5F36BF5ACDEB5]'>
      <activation type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Visualisation Type' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951930520059919:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Global Map View' name='[Action4_8C5216ECD6604AA782DAE3B40E09AEC7]'>
      <activation type='on-select' />
      <source dashboard='Global' type='sheet' worksheet='Visualisation Type' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951930519990286:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Global Chart View' name='[Action5_367D0C1A9F644C998147431A8624829E]'>
      <activation type='on-select' />
      <source dashboard='Global' type='sheet' worksheet='Visualisation Type' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951930520059919:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Frequency of ART Pick-Up Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Frequency of ART Pick-Up for Children Established on ART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='ART Pick-Up Frequency' datatype='string' name='[Calculation_799951925528207360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Frequency of ART Pick-Up for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Frequency of ART Pick-Up for Children (Countries with Policy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Other (Combined)&quot;'>
                  <value>&quot;Other (4 to 6 months)&quot;</value>
                  <value>&quot;Other (Depends on age, those less than 2 years are recommended to have monthly pick up while those above 2 years are eligible for 3 months, 4 monthly for school going age)&quot;</value>
                  <value>&quot;Other (Every 2 months and every 3 months. The frequency is established based on adherence to treatment)&quot;</value>
                  <value>&quot;Other (Every 3 months and Every 6 months)&quot;</value>
                  <value>&quot;Other (Every 3 months but if on MMD then 4-6 months)&quot;</value>
                  <value>&quot;Other (Once a month, every 3 months and every 6 months, this varies according to the age group and health status of the patient)&quot;</value>
                  <value>&quot;Other (Ranges from 3 - 6 months for children who are established)&quot;</value>
                  <value>&quot;Other (Under 24 months old - every month, above 24 months old - every 3 months and Children above 5 years maybe considered for 6 MMD)&quot;</value>
                  <value>&quot;Other (Varies based on age, weight, dosages. Most kids who are established and taking FDC will be weaned every 3 months. Those ones that are dose-weight dependent will be seen every month for dose modification)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Frequency of ART Pick-Up for Children (Countries with Policy)]' derivation='Attribute' name='[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951925528207360]' derivation='None' name='[none:Calculation_799951925528207360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of ART Pick-Up for Children (Countries with Policy)]' derivation='None' name='[none:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_799951925528207360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Map View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>
Frequency of ART Pick-Up for Children for Children Established on ART:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' />
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1]' />
              <geometry column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>
Frequency of ART Pick-Up for Children for Children Established on ART:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' />
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' />
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' />
              <geometry column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>
Frequency of ART Pick-Up for Children for Children Established on ART:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)] + [federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)])</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Clinic Visits Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Frequency of Clinic Visits for Children Established on ART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='Clinic Visits Frequency' datatype='string' name='[Calculation_799951925530718209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Frequency of Clinic Visits for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of Clinic Visits for Children (Countries with Policy)]&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Clinic Visits for Children (Countries with Policy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Frequency of Clinic Visits for Children (Countries with Policy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Other (Combined)&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other ( every month until viral suppression , then every 3 months)&quot;</value>
                  <value>&quot;<![CDATA[Other (<2 years monthly, >2 years 3 monthly clinical visits, 4 monthly visits for the school going age)]]>&quot;</value>
                  <value>&quot;Other (2, 4, and 6 months)&quot;</value>
                  <value>&quot;Other (At initiation they start with one month, then three months once stable)&quot;</value>
                  <value>&quot;Other (Between 3 and 6 months depending on the adherence of the child)&quot;</value>
                  <value>&quot;Other (Between 3 and 6 months)&quot;</value>
                  <value>&quot;Other (During the first year of life it is monthly, then it is every 3 months)&quot;</value>
                  <value>&quot;Other (Every 3 months, every 6 months and in stable patients over 6 years of age with virological control, semi-annual follow-up is suggested)&quot;</value>
                  <value>&quot;Other (Every 4 months)&quot;</value>
                  <value>&quot;Other (Once a month, every 3 months and every 6 months, this varies according to the age group and the patient&apos;s health status)&quot;</value>
                  <value>&quot;Other (There are different schemes: once a month, every 2 months, every 3 months, every 6 months)&quot;</value>
                  <value>&quot;Other (Under 24 months old - every month, above 24 months old - every 3 months and children above 5 years maybe considered for 6 MMD)&quot;</value>
                  <value>&quot;Other (Varies based on age, weight and dosages. Most kids who are established and taking FDC will be weaned every 3 months . Those ones that are dose-weight dependent will be seen every month for dose modification)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Frequency of Clinic Visits for Children (Countries with Policy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Frequency of ART Pick-Up for Children (Countries with Policy)]' derivation='Attribute' name='[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Clinic Visits for Children (Countries with Policy)]' derivation='Attribute' name='[attr:Frequency of Clinic Visits for Children (Countries with Policy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951925530718209]' derivation='None' name='[none:Calculation_799951925530718209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Clinic Visits for Children (Countries with Policy)]' derivation='None' name='[none:Frequency of Clinic Visits for Children (Countries with Policy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_799951925530718209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Map View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' />
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of Clinic Visits for Children (Countries with Policy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>
Frequency of Clinic Visits for Children Established on ART:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of Clinic Visits for Children (Countries with Policy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' />
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' />
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Frequency of Clinic Visits for Children (Countries with Policy) (group)]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of ART Pick-Up for Children (Countries with Policy):nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of Clinic Visits for Children (Countries with Policy):nk]' />
              <geometry column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>
Frequency of Clinic Visits for Children Established on ART:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of Clinic Visits for Children (Countries with Policy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' />
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' />
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Frequency of Clinic Visits for Children (Countries with Policy):nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of Clinic Visits for Children (Countries with Policy):nk]' />
              <geometry column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>
Frequency of Clinic Visits for Children Established on ART:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Frequency of Clinic Visits for Children (Countries with Policy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)] + [federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)])</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Frequency of ART Pick-Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='ART Pick-Up Frequency' datatype='string' name='[Calculation_799951925528207360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Frequency of ART Pick-Up for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799951925528207360]' derivation='None' name='[none:Calculation_799951925528207360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_799951925528207360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Chart View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]> countries]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Frequency of Clinic Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='Clinic Visits Frequency' datatype='string' name='[Calculation_799951925530718209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Frequency of Clinic Visits for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of Clinic Visits for Children (Countries with Policy)]&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Frequency of Clinic Visits for Children (Countries with Policy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799951925530718209]' derivation='None' name='[none:Calculation_799951925530718209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_799951925530718209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Chart View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</run>
                <run bold='true'>&gt; countries</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Policy Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='Policy Implementation Status' datatype='string' name='[Calculation_1057501528143024128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;ART Pick-Up Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Clinic Visits Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Data for Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;No Data for ART Pick-Up, No Policy for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;No Data for ART Pick-Up, Clinic Visits Policy&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;ART Pick-Up Policy, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSE &apos;No Policy&apos;&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Policy on Frequency of ART Pick-Up for Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy on Frequency of Clinic Visits for Children]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501528143024128]' derivation='None' name='[none:Calculation_1057501528143024128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1057501528143024128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Chart View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</run>
                <run bold='true'>&gt; countries</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Policy and Implementation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='Policy Implementation Status' datatype='string' name='[Calculation_1057501528143024128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;ART Pick-Up Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Clinic Visits Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Data for Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;No Data for ART Pick-Up, No Policy for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;No Data for ART Pick-Up, Clinic Visits Policy&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;ART Pick-Up Policy, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSE &apos;No Policy&apos;&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Implementation of Policy on Frequency of ART Pick-Up for Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Implementation of Policy on Frequency of Clinic Visits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy on Frequency of ART Pick-Up for Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy on Frequency of Clinic Visits for Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Implementation of Policy on Frequency of ART Pick-Up for Children]' derivation='Attribute' name='[attr:Implementation of Policy on Frequency of ART Pick-Up for Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Implementation of Policy on Frequency of Clinic Visits]' derivation='Attribute' name='[attr:Implementation of Policy on Frequency of Clinic Visits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057501528143024128]' derivation='None' name='[none:Calculation_1057501528143024128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1057501528143024128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Map View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' />
              <lod column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' />
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Implementation of Policy on Frequency of ART Pick-Up for Children:nk]' />
              <tooltip column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Implementation of Policy on Frequency of Clinic Visits:nk]' />
              <geometry column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]>]]></run>
                <run>&#10;Policy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]>]]></run>
                <run>
Implementation of Policy on Frequency of ART Pick-Up for Children:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Implementation of Policy on Frequency of ART Pick-Up for Children:nk]>]]></run>
                <run>
Implementation of Policy on Frequency of Clinic Visits for Chldren:	</run>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[attr:Implementation of Policy on Frequency of Clinic Visits:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Latitude (generated)]</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Frequency of ART Pick-Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='ART Pick-Up Frequency' datatype='string' name='[Calculation_799951925528207360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Frequency of ART Pick-Up for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Frequency of ART Pick-Up for Children (Countries with Policy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799951925528207360]' derivation='None' name='[none:Calculation_799951925528207360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_799951925528207360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Chart View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</run>
                <run bold='true'>&gt; countries</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Frequency of Clinic Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='Clinic Visits Frequency' datatype='string' name='[Calculation_799951925530718209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Frequency of Clinic Visits for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of Clinic Visits for Children (Countries with Policy)]&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Frequency of Clinic Visits for Children (Countries with Policy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799951925530718209]' derivation='None' name='[none:Calculation_799951925530718209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_799951925530718209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Chart View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]> countries]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Policy Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualisation Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chart View&quot;'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='Policy Implementation Status' datatype='string' name='[Calculation_1057501528143024128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;ART Pick-Up Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Clinic Visits Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Data for Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;No Data for ART Pick-Up, No Policy for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;No Data for ART Pick-Up, Clinic Visits Policy&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;ART Pick-Up Policy, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSE &apos;No Policy&apos;&#13;&#10;END' />
            </column>
            <column caption='Toggle Filter' datatype='string' name='[Calculation_799951929505447949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Policy on Frequency of ART Pick-Up for Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy on Frequency of Clinic Visits for Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501528143024128]' derivation='None' name='[none:Calculation_1057501528143024128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951929505447949]' derivation='None' name='[none:Calculation_799951929505447949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1057501528143024128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]'>
            <groupfilter function='member' level='[none:Calculation_799951929505447949:nk]' member='&quot;Chart View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951929505447949:nk]</column>
            <column>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</run>
                <run bold='true'>&gt; countries</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[ctd:Country:qk]</rows>
        <cols>[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualisation Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
            <column caption='Map' datatype='string' name='[Calculation_799951930519990286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Map View&quot;' />
            </column>
            <column caption='Chart' datatype='string' name='[Calculation_799951930520059919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Chart View&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_799951930520252433]' role='measure' type='quantitative' user:unnamed='Visualisation Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_799951930520293395]' role='measure' type='quantitative' user:unnamed='Visualisation Type'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column-instance column='[Calculation_799951930519990286]' derivation='None' name='[none:Calculation_799951930519990286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951930520059919]' derivation='None' name='[none:Calculation_799951930520059919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951930520252433]' derivation='User' name='[usr:Calculation_799951930520252433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799951930520293395]' derivation='User' name='[usr:Calculation_799951930520293395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;&lt;&lt;Country&gt;&gt;&lt;/b&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Frequency of ART Pick-Up: <<Frequency of ART Pick-Up in Children (Countries with Policy)>>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[usr:Calculation_799951930520252433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951930519990286:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;&lt;&lt;Country&gt;&gt;&lt;/b&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Frequency of ART Pick-Up: <<Frequency of ART Pick-Up in Children (Countries with Policy)>>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[usr:Calculation_799951930520293395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951930520059919:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;&lt;&lt;Country&gt;&gt;&lt;/b&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Frequency of ART Pick-Up: <<Frequency of ART Pick-Up in Children (Countries with Policy)>>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02eouy51n6kmkf1d35sh10jmrmu4].[usr:Calculation_799951930520252433:qk] + [federated.02eouy51n6kmkf1d35sh10jmrmu4].[usr:Calculation_799951930520293395:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global'>
      <size maxheight='1260' maxwidth='2020' minheight='1260' minwidth='2020' sizing-mode='range' />
      <datasources>
        <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
      </datasources>
      <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
        <column caption='Policy Implementation Status' datatype='string' name='[Calculation_1057501528143024128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;ART Pick-Up Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Clinic Visits Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Data for Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;No Data for ART Pick-Up, No Policy for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;No Data for ART Pick-Up, Clinic Visits Policy&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;ART Pick-Up Policy, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSE &apos;No Policy&apos;&#13;&#10;END' />
        </column>
        <column caption='ART Pick-Up Frequency' datatype='string' name='[Calculation_799951925528207360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Frequency of ART Pick-Up for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;END' />
        </column>
        <column caption='Clinic Visits Frequency' datatype='string' name='[Calculation_799951925530718209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Frequency of Clinic Visits for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of Clinic Visits for Children (Countries with Policy)]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1057501528143024128]' derivation='None' name='[none:Calculation_1057501528143024128:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_799951925528207360]' derivation='None' name='[none:Calculation_799951925528207360:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_799951925530718209]' derivation='None' name='[none:Calculation_799951925530718209:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41349' id='7' param='horz' type-v2='layout-flow' w='99208' x='396' y='13016'>
            <zone h='41349' id='3' param='horz' type-v2='layout-flow' w='99208' x='396' y='13016'>
              <zone h='41349' id='5' name='Policy Status' show-title='false' w='50' x='396' y='13016'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='41349' id='12' name='Global Policy Status' show-title='false' w='99156' x='446' y='13016'>
                <layout-cache cell-count-w='8' non-cell-size-w='77' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='14' param='horz' type-v2='layout-flow' w='99208' x='396' y='54365'>
            <zone h='45000' id='44' mode='checkdropdown' name='Frequency of ART Pick-Up Map' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' type-v2='filter' values='database' w='8317' x='396' y='54365'>
            </zone>
            <zone h='45000' id='15' name='Frequency of ART Pick-Up Map' show-title='false' w='50' x='8713' y='54365'>
              <layout-cache has-max-size-w='true' maxwidth='1' minheight='239' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='45000' id='19' is-fixed='true' name='Global Frequency of ART Pick-Up' show-title='false' w='38354' x='8763' y='54365'>
              <layout-cache cell-count-w='6' non-cell-size-w='77' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='45000' id='17' name='Frequency of Clinic Visits Map' show-title='false' w='50' x='47117' y='54365'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='45000' id='45' mode='checkdropdown' name='Frequency of Clinic Visits Map' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]' type-v2='filter' values='database' w='8317' x='47167' y='54365'>
            </zone>
            <zone h='45000' id='21' name='Global Frequency of Clinic Visits' show-title='false' w='44111' x='55484' y='54365'>
              <layout-cache cell-count-w='7' non-cell-size-w='77' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='5714' id='23' type-v2='dashboard-object' w='11217' x='396' y='635'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D3AAF1F9-31F3-446B-ABF5-B189A5DD80FD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Global</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#9ac8c6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#4da7a1' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5714' id='24' type-v2='dashboard-object' w='10395' x='11613' y='635'>
            <button action='tabdoc:goto-sheet window-id=&quot;{99A8684F-DCE4-4A02-8B27-F848850B0C2A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Regional</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#4da7a1' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6667' id='27' name='Visualisation Type' show-title='false' w='99208' x='396' y='6349'>
          </zone>
        </zone>
        <zone fixed-size='209' h='17381' hidden-by-user='true' id='10' is-fixed='true' name='Policy Status' pane-specification-id='0' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' type-v2='color' w='24752' x='792' y='33810' />
        <zone fixed-size='162' h='17857' id='16' is-fixed='true' name='Frequency of ART Pick-Up Map' pane-specification-id='1' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1]' type-v2='color' w='8416' x='347' y='60635' />
        <zone fixed-size='234' h='24762' id='18' is-fixed='true' name='Frequency of Clinic Visits Map' pane-specification-id='1' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Frequency of Clinic Visits for Children (Countries with Policy) (group)]' type-v2='color' w='12673' x='91683' y='60397' />
        <zone fixed-size='70' h='5397' id='9' is-fixed='true' mode='checkdropdown' name='Policy Status' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Country:nk]' type-v2='filter' w='8317' x='72673' y='6587' />
        <zone h='1905' id='34' type-v2='dashboard-object' w='1188' x='25842' y='33968'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D3AAF1F9-31F3-446B-ABF5-B189A5DD80FD}&quot; zone-id=&quot;34&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5397' id='43' mode='checkdropdown' name='Policy Status' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' type-v2='filter' values='database' w='8317' x='90792' y='15397' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional'>
      <size maxheight='1360' maxwidth='2020' minheight='1360' minwidth='2020' sizing-mode='range' />
      <datasources>
        <datasource caption='Child ART Dataset (Child ART Dataset)' name='federated.02eouy51n6kmkf1d35sh10jmrmu4' />
      </datasources>
      <datasource-dependencies datasource='federated.02eouy51n6kmkf1d35sh10jmrmu4'>
        <column caption='Policy Implementation Status' datatype='string' name='[Calculation_1057501528143024128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;ART Pick-Up Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;Clinic Visits Only&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Data for Both Policies&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No&apos; THEN &apos;No Data for ART Pick-Up, No Policy for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No Data&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;Yes&apos; THEN &apos;No Data for ART Pick-Up, Clinic Visits Policy&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;Yes&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;ART Pick-Up Policy, No Data for Clinic Visits&apos;&#13;&#10;ELSEIF [Policy on Frequency of ART Pick-Up for Children] = &apos;No&apos; AND [Policy on Frequency of Clinic Visits for Children] = &apos;No Data&apos; THEN &apos;No Policy for ART Pick-Up, No Data for Clinic Visits&apos;&#13;&#10;ELSE &apos;No Policy&apos;&#13;&#10;END' />
        </column>
        <column caption='ART Pick-Up Frequency' datatype='string' name='[Calculation_799951925528207360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Frequency of ART Pick-Up for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of ART Pick-Up for Children (Countries with Policy)]&#13;&#10;END' />
        </column>
        <column caption='Clinic Visits Frequency' datatype='string' name='[Calculation_799951925530718209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Frequency of Clinic Visits for Children (Countries with Policy)], 5) = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [Frequency of Clinic Visits for Children (Countries with Policy)]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1057501528143024128]' derivation='None' name='[none:Calculation_1057501528143024128:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_799951925528207360]' derivation='None' name='[none:Calculation_799951925528207360:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_799951925530718209]' derivation='None' name='[none:Calculation_799951925530718209:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98824' id='52' param='horz' type-v2='layout-flow' w='99208' x='396' y='588'>
            <zone h='98824' id='49' param='horz' type-v2='layout-flow' w='99208' x='396' y='588'>
              <zone h='98824' id='47' type-v2='layout-basic' w='99208' x='396' y='588'>
                <zone h='46870' id='7' param='horz' type-v2='layout-flow' w='99208' x='396' y='14171'>
                  <zone h='46870' id='3' param='horz' type-v2='layout-flow' w='99208' x='396' y='14171'>
                    <zone h='46870' id='5' name='Policy Status' show-title='false' w='50' x='396' y='14171'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='46870' id='28' name='Regional Policy Status' show-title='false' w='99156' x='446' y='14171'>
                      <layout-cache cell-count-w='8' non-cell-size-w='88' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='38371' id='14' param='horz' type-v2='layout-flow' w='99208' x='396' y='61041'>
                  <zone h='38371' id='53' mode='checkdropdown' name='Frequency of ART Pick-Up Map' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925528207360:nk]' type-v2='filter' values='database' w='8317' x='396' y='61041'>
                  </zone>
                  <zone h='38371' id='15' name='Frequency of ART Pick-Up Map' show-title='false' w='50' x='8713' y='61041'>
                    <layout-cache has-max-size-w='true' maxwidth='1' minheight='239' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='38371' id='26' name='Regional Frequency of ART Pick-Up' show-title='false' w='38400' x='8763' y='61041'>
                    <layout-cache cell-count-w='6' non-cell-size-w='88' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='38371' id='17' name='Frequency of Clinic Visits Map' show-title='false' w='50' x='47163' y='61041'>
                    <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='38371' id='27' name='Regional Frequency of Clinic Visits' show-title='false' w='44074' x='47213' y='61041'>
                    <layout-cache cell-count-w='7' non-cell-size-w='88' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='38371' id='54' mode='checkdropdown' name='Frequency of Clinic Visits Map' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_799951925530718209:nk]' type-v2='filter' values='database' w='8317' x='91287' y='61041'>
                  </zone>
                </zone>
                <zone h='4686' id='23' type-v2='dashboard-object' w='11214' x='396' y='588'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D3AAF1F9-31F3-446B-ABF5-B189A5DD80FD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Global</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#4da7a1' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4686' id='24' type-v2='dashboard-object' w='10396' x='11610' y='588'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{99A8684F-DCE4-4A02-8B27-F848850B0C2A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Regional</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#9ac8c6' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#4da7a1' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8897' id='31' name='Visualisation Type' w='99208' x='396' y='5274'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='146' h='16544' hidden-by-user='true' id='10' is-fixed='true' name='Policy Status' pane-specification-id='0' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' type-v2='color' w='26584' x='941' y='43088' />
        <zone fixed-size='135' h='15074' id='16' is-fixed='true' name='Frequency of ART Pick-Up Map' pane-specification-id='1' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Frequency of ART Pick-Up for Children (Countries with Policy) (group) 1]' type-v2='color' w='8119' x='545' y='66912' />
        <zone fixed-size='234' h='18897' id='18' is-fixed='true' name='Frequency of Clinic Visits Map' pane-specification-id='1' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[Frequency of Clinic Visits for Children (Countries with Policy) (group)]' type-v2='color' w='10941' x='91634' y='66838' />
        <zone h='5368' id='25' mode='checkdropdown' name='Policy Status' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Region:nk]' type-v2='filter' values='database' w='9257' x='82129' y='7206' />
        <zone h='1765' id='38' type-v2='dashboard-object' w='1188' x='27525' y='43088'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{99A8684F-DCE4-4A02-8B27-F848850B0C2A}&quot; zone-id=&quot;38&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6912' id='50' mode='checkdropdown' name='Policy Status' param='[federated.02eouy51n6kmkf1d35sh10jmrmu4].[none:Calculation_1057501528143024128:nk]' type-v2='filter' values='database' w='8317' x='82723' y='15147' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
